PARAMETERS:
an array of ints, a sum value

RETURNS:
an array with 2 ints, taken from the array, which will sum to the sum value.
if there are more than 2 possible pairs, then the pair which the second value with the smallest possible index will be chosen

EXAMPLE:
sum_pairs([4, 3, 2, 3, 4],         6)
#          ^-----^         4 + 2 = 6, indices: 0, 2 *
#             ^-----^      3 + 3 = 6, indices: 1, 3
#                ^-----^   2 + 4 = 6, indices: 2, 4
#  * the correct answer is the pair whose second value has the smallest index
== [4, 2]


PSEUDO CODE:

sum(arr, sum, first=0 ) =>{
if(first+1 === arr.length){
return undefined;
}

for(let i = first+1; i < arr.length; i++){
if(arr[i] + arr[first] === sum){return [arr[i],arr[first]]
}
}
sum(arr, sum, ++val1);




}





